   // var a = 300
   // if(true) {
   //  let a = 10
   //  const b = 20
   //  //console.log("INNER: ", a);
   // }

   // for(let i = 0; i<array.length; i++){
   //  const element = array[i];
   //}

   //console.log(a);
   //console.log(b);
   //console.log(c);



   function one(){

      const username = "Rahul"

      function two (){

         const website = "youtube"
         console.log(username);

      }
      //console.log(website);

      two()


   }
   //one()

if(true){
   const username = "Rahul"
   if(username=== "Rahul"){
      const website = " youtube"
     // console.log(username + website);
      
   }
  // console.log(website); dont allow upto over the child loop
}

//console.log(username);  




//+++++++++++++++++++++++++++  intresting  +++++++++++++++=

 console.log(addone(5));
 function addone(num){
   return num + 1
 } 
//addone(5)
   
//addTwo(5)
const addTwo = function(num){
   return num + 2
}

console.log(addTwo(5));
    